# lighttpd webserver configuration file
# Allow for https access only. Redirect non-local http access to https.
#
# Author: WAGO Kontakttechnik GmbH & Co. KG

server.bind     = "0.0.0.0"
server.port     = https_port
server.modules  += ("mod_setenv")
include "tls.conf"

setenv.add-response-header  = ("Strict-Transport-Security" => "max-age=15768000")
setenv.add-response-header  += ("X-Frame-Options" => "SAMEORIGIN")

# Redirect http access to https. Allow http access for local clients. 
$SERVER["socket"] == ":" + http_port {
    $HTTP["remoteip"] != "127.0.0.0/8" {    
        $HTTP["host"] =~ "(.*):.*" {
            url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
        else $HTTP["host"] =~ "(.*)" {
           url.redirect = ( "^/(.*)" => "https://%1/$1" )
        }
    } 
}
