# lighttpd webserver configuration file
# Redirect browser to WBM as default entry page.
#
# WAGO Kontakttechnik GmbH & Co. KG

url.redirect-code = 307
url.redirect = (
    "^/$" => "/wbm",
    "^/webvisu/$" => "/webvisu/webvisu.htm"
)
