[BrowserMainWindow]
defaultState=@ByteArray(\0\0\0\xba\0\0\0\x2\0\0\x3 \0\0\x1\xe0\x1\x1\x1\xff\xff\xff\xff)

[history]
historyLimit=30

[sessions]
lastSession=@ByteArray(\0\0\0\x1\0\0\0g\0\0\0\xba\0\0\0\x2\0\0\x3 \0\0\x1\xe0\x1\x1\x1\0\0\0P\0\0\0\xaa\0\0\0\x1\0\0\0\x1\0\0\0<\0h\0t\0t\0p\0:\0/\0/\0l\0o\0\x63\0\x61\0l\0h\0o\0s\0t\0/\0w\0\x62\0m\0/\0i\0n\0\x64\0\x65\0x\0.\0p\0h\0p\0\0\0\0)

[websettings]
enableJavascript=true
enablePlugins=false
enableScrollAnimator=false
faviconDownloadMode=1
fixedFont=@Variant(\0\0\0@\0\0\0\x12\0L\0u\0x\0i\0 \0M\0o\0n\0o@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
httpAcceptLanguage=en
httpUserAgent="Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.15.2 Chrome/53.0.2785.148 Safari/537.36"
standardFont=@Variant(\0\0\0@\0\0\0\x14\0L\0u\0x\0i\0 \0S\0\x65\0r\0i\0\x66@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
userStyleSheet="* {user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-user-drag: none; -webkit-app-region: no-drag; -moz-user-drag: none; user-drag: none; } ::-webkit-scrollbar { width: 16px; } ::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); -webkit-border-radius: 10px; border-radius: 10px; } ::-webkit-scrollbar-thumb { -webkit-border-radius: 10px; border-radius: 10px; background: rgba(192,192,192,0.8); -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); } ::-webkit-scrollbar-thumb:window-inactive { background: rgba(255,0,0,0.4); }"
