# MicroBrowser Config
#
MB_Config.Start.Timeout=10
MB_Config.Start.URL=http://192.168.1.17/webvisu/webvisu.htm
MB_Config.BackgroundColor=
MB_Config.ScaleFactor=0
MB_Config.Orientation=0
MB_Config.LCD.BLITimeout=0
MB_Config.CheckForUpdateMin=5
MB_Config.ReturnToConfigInSec=5
MB_Config.WWW_user=admin
MB_Config.WWW_pass=wago
MB_Config.StartScriptOnLongPress=killme;/usr/local/bin/microbrowser/close_mb.sh
#EOF
