prg1=
name1=Program 1
cmdline1=
delay1=0
list_started1=
list_stopped1=
mode1=no
prg2=
name2=Program 2
cmdline2=
delay2=0
list_started2=
list_stopped2=
mode2=no
prg3=
name3=Program 3
cmdline3=
delay3=0
list_started3=
list_stopped3=
mode3=no
prg4=
name4=Program 4
cmdline4=
delay4=0
list_started4=
list_stopped4=
mode4=no
prg5=
name5=Program 5
cmdline5=
delay5=0
list_started5=
list_stopped5=
mode5=no
prg6=
name6=Program 6
cmdline6=
delay6=0
list_started6=
list_stopped6=
mode6=no
prg7=
name7=Program 7
cmdline7=
delay7=0
list_started7=
list_stopped7=
mode7=no
prg8=
name8=Program 8
cmdline8=
delay8=0
list_started8=
list_stopped8=
mode8=no
prg9=
name9=Program 9
cmdline9=
delay9=0
list_started9=
list_stopped9=
mode9=no
prg10=
name10=Program 10
cmdline10=
delay10=0
list_started10=
list_stopped10=
mode10=no
