statemonitor=enabled
reconnect_interval=10
v2updatecheck_interval=120
plc_selected=0
v2_ident=webvisu.htm
v3_ident=WebVisuV3.bin
url00=http://127.0.0.1/wbm-ng/index.html
txt00=WBM
vkb00=enabled
mon00=0
url01=http://127.0.0.1/plclist/plclist.html
txt01=Browser Favorites
vkb01=enabled
mon01=0
url02=
txt02=
vkb02=enabled
mon02=1
url03=
txt03=
vkb03=enabled
mon03=1
url04=
txt04=
vkb04=enabled
mon04=1
url05=
txt05=
vkb05=enabled
mon05=1
url06=
txt06=
vkb06=enabled
mon06=1
url07=
txt07=
vkb07=enabled
mon07=1
url08=
txt08=
vkb08=enabled
mon08=1
url09=
txt09=
vkb09=enabled
mon09=1
url10=
txt10=
vkb10=enabled
mon10=1
url11=
txt11=
vkb11=enabled
mon11=1
