qtstyle="color:#004494; background-color:white"
qtstylebutton="color:white; background-color:#004494; QPushButton{background-color: #004494} QPushButton:pressed{background-color:#ccdaea}"
fontsize=24
fontfamily=
fontbold=false
fontitalic=false
button_text_1=Show WBM
