#deployment.properties
#Thu Jan 01 00:17:46 GMT 1970
deployment.insecure.jres=ALWAYS
deployment.security.password.cache=false
deployment.javaws.autodownload=NEVER
deployment.security.sandbox.awtwarningwindow=false
deployment.cache.max.size=20
deployment.version=7.0
deployment.security.blacklist.check=false
deployment.security.mixcode=DISABLE
deployment.proxy.type=0
deployment.modified.timestamp=1066776
deployment.security.jsse.hostmismatch.warning=false
deployment.cache.enabled=true
deployment.security.pretrust.list=false
#Java Deployment jre's
#Thu Jan 01 00:17:46 GMT 1970
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.0.platform=1.7
deployment.javaws.jre.0.osname=Linux
deployment.javaws.jre.0.path=/usr/lib/jvm/ejre1.7.0_10/bin/java
deployment.javaws.jre.0.product=1.7.0_10
deployment.javaws.jre.0.osarch=arm
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.args=
