# X.Org X server configuration file

Section "Device"
	Identifier	"Video Device"
	Driver     	"pvr"
	Option		"FlipChain"	"true"
	Option		"NoAccel"	"false"
EndSection

Section "Monitor"
	Identifier	"Main Screen"
EndSection

Section "InputDevice"
	Identifier	"Keyboard"
	Driver		"none"
	Option		"Device"	"/dev/input/event0"
	Option		"GrabDevice"	"false"
EndSection

Section "InputDevice"
	Identifier	"Main Touch Screen"
	Driver		"none"
	Option		"Device"	"/dev/input/event1"
EndSection

Section "Screen"
	Identifier	"Screen"
	Monitor		"Monitor"
	Device		"Video Device"
EndSection

Section "ServerLayout"
	Identifier	"Server Layout"
	Screen		"Screen"
	InputDevice	"Keyboard"		"CoreKeyboard"
	InputDevice	"Main Touch Screen"	"CorePointer"
EndSection

