state=disabled

static_dest[0]=default
static_dest_mask[0]=0.0.0.0
static_gw[0]=192.168.1.1
static_metric[0]=20
static_routing_type[0]=fixed
static_state[0]=disabled
static_dest[1]=default
static_dest_mask[1]=0.0.0.0
static_gw[1]=192.168.2.1
static_metric[1]=20
static_routing_type[1]=fixed
static_state[1]=disabled

