DEST_GW_VALUE_1=default
DEST_GW_MASK_1=0.0.0.0
DEFAULT_GW_VALUE_1=192.168.1.1
DEFAULT_GW_STATE_1=disabled
DEFAULT_GW_METRIC_1=20
DEST_GW_VALUE_2=default
DEST_GW_MASK_2=0.0.0.0
DEFAULT_GW_VALUE_2=192.168.2.1
DEFAULT_GW_STATE_2=disabled
DEFAULT_GW_METRIC_2=20
